@base-color: #8f8f8f;
@base-color2: #7e7e7e;
@menu-text-color: #b2b2b2;
@element-bg: #f3f3f3;
@active-color: #29c5e6;
@active-text-color: #ffffff;
@footer-title-color: #ffffff;
@footer-text-color: #dbdbdb;

@fontSize-base: 14px;
@fontSize-text: 12px;

@fontName-regular: 'OswaldRegular';
@fontName-light: 'OswaldLight';

@width-max: 960px;
