@import "includes/_settings";
@import "includes/_fonts";
@import "includes/_mixins";
body{
  background: url("../img/bg.png");
  .font;
}
.container{
  margin: 0 auto;
  max-width: @width-max;
}
.top-line{
  height: 5px;
  background-color: @base-color;
}
.left{
  float: left;
}
.right{
  float: right;
}
.clearfix{
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
@import "../../components/header/_header";
@import "../../components/search/_search";

